{
    "name": "twhiston/tg",
    "description": "Robo Task Runner, with added autoloading",
    "authors": [
        {
            "name": "Thomas Whiston",
            "email": "tom.whiston@gmail.com"
        }
    ],
    "require": {
        "twhiston/twLib": "^1.1",
        "symfony/yaml": "^3.1"
    },
    "require-dev": {
        "codegyre/robo": "^0.7.2"
    },
    "autoload": {
        "psr-4" : {
            "twhiston\\tg\\" : "src"
        }
    }
}
